<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ACD_MD BY CRONAZ XD</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: darkgreen
    } 

    .btn {
      --color: #e5f5f1;
      --color2: rgb(0, 0, 0);
      width: 200px;
      padding: 0.8em 1.75em;
      background-color: green;
      border-radius: 6px;
      border: .3px solid var(--color);
      transition: .5s;
      position: relative;
      overflow: hidden;
      cursor: pointer;
      z-index: 1;
      font-weight: 300;
      font-size: 17px;
      font-family: 'Roboto', 'Segoe UI', sans-serif;
      text-transform: uppercase;
      color: var(--color);
      margin-bottom: 24px;
    }

    .btn::after, .btn::before {
      content: '';
      display: block;
      height: 100%;
      width: 100%;
      transform: skew(90deg) translate(-50%, -50%);
      position: absolute;
      inset: 50%;
      left: 25%;
      z-index: -1;
      transition: .5s ease-out;
      background-color: var(--color);
    }

    .btn::before {
      top: -50%;
      left: -25%;
      transform: skew(90deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::before {
      transform: skew(45deg) rotate(180deg) translate(-50%, -50%);
    }

    .btn:hover::after {
      transform: skew(45deg) translate(-50%, -50%);
    }

    .btn:hover {
      color: var(--color2);
    }

    .btn:active {
      filter: brightness(.7);
      transform: scale(.98);
    }
  </style>
</head>
<body>
<body><marquee style="color:white;background-color:royal;height:75px;">
 Hello 👋 Guy welcome to  ACD_MD SITE</marquee>
  <button onclick="window.open(`/qr`)" class="btn">qr code</button>
  <button onclick="window.open(`/pair`)" class="btn">pair code</button>
  <button onclick="window.open(`https://wa.me/918138898059`)" class="btn">ERROR</button>
  <button onclick="window.open(`https://wa.me/918138898059`)" class="btn">CREATED</button>
  <button onclick="window.open(`https://whatsapp.com/channel/0029VawxBmHFnSzBLlIQ3y1e`)" class="btn">Wa Group</button>
  <button onclick="window.open(`https://www.youtube.com`)" class="btn">YouTube</button>
  <button onclick="window.open(`https://www.instagram.com/kl_white_ser`)" class="btn">Instagram</button>


</body>
</html>
